pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
		    "path" : "pages/tabbaritem1/tabbaritem1",
		    "style" :                                                                                    
		    {
		        "navigationBarTitleText": "首页"
		    }
		    
		}
		,{
		    "path" : "pages/tabbaritem2/tabbaritem2",
		    "style" :                                                                                    
		    {
		        "navigationBarTitleText": "分类"
		    }
		    
		}
		,{
		    "path" : "pages/tabbaritem3/tabbaritem3",
		    "style" :                                                                                    
		    {
		        "navigationBarTitleText": "消息",
		        "enablePullDownRefresh": false
		    }
		    
		}
		,{
		    "path" : "pages/tabbaritem4/tabbaritem4",
		    "style" :                                                                                    
		    {
		        "navigationBarTitleText": "我的",
		        "enablePullDownRefresh": false
		    }
		    
		}
		,{
            "path" : "pages/home/home",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "首页",
                "enablePullDownRefresh": true
            }
            
        }
        ,{
            "path" : "pages/mine/mine",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/message/message",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "消息",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/category/category",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "分类",
                "enablePullDownRefresh": true,
				"disableScroll": true // 不嵌套 scroller
            }
            
        },
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "uni-app"
			}
		}
        ,{
            "path" : "components/recent-deal-item/recent-deal-item",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "components/load-more-item/load-more-item",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/message-list/message-list",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	// "tabBar": {
	// 	"color":"#999999",
	// 	"selectedColor":"#FF7C00",
	// 	"backgroundColor":"#08EEEEEE",
	// 	"list":[{
	// 			"pagePath": "pages/home/home",
	// 			"iconPath": "static/images/home_normal.png",
	// 			"selectedIconPath": "static/images/home_selected.png",
	// 			"text": "首页"
	// 		}, {
	// 			"pagePath": "pages/category/category",
	// 			"iconPath": "static/images/category_normal.png",
	// 			"selectedIconPath": "static/images/category_selected.png",
	// 			"text": "分类"
	// 		}, {
	// 			"pagePath": "pages/message/message",
	// 			"iconPath": "static/images/message_normal.png",
	// 			"selectedIconPath": "static/images/message_selected.png",
	// 			"text": "消息"
	// 		}, {
	// 			"pagePath": "pages/mine/mine",
	// 			"iconPath": "static/images/mine_normal.png",
	// 			"selectedIconPath": "static/images/mine_selected.png",
	// 			"text": "我的"
	// 		}
	// 	]
	// },
	"tabBar": {
		"color":"#999999",
		"selectedColor":"#FF7C00",
		"backgroundColor":"#08EEEEEE",
		"list":[{
				"pagePath": "pages/tabbaritem1/tabbaritem1",
				"iconPath": "static/images/home_normal.png",
				"selectedIconPath": "static/images/home_selected.png",
				"text": "首页"
			}, {
				"pagePath": "pages/category/category",
				"iconPath": "static/images/category_normal.png",
				"selectedIconPath": "static/images/category_selected.png",
				"text": "分类"
			}, {
				"pagePath": "pages/tabbaritem3/tabbaritem3",
				"iconPath": "static/images/message_normal.png",
				"selectedIconPath": "static/images/message_selected.png",
				"text": "消息"
			}, {
				"pagePath": "pages/tabbaritem4/tabbaritem4",
				"iconPath": "static/images/mine_normal.png",
				"selectedIconPath": "static/images/mine_selected.png",
				"text": "我的"
			}
		]
	}
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
		    "path" : "pages/tabbaritem1/tabbaritem1",
		    "style" :                                                                                    
		    {
		        "navigationBarTitleText": "首页",
				"backgroundColor":"#F6F6F6",
				"navigationBarBackgroundColor":"#FF7519",
				"navigationBarTextStyle":"white"
		    }
		    
		}
		,{
		    "path" : "pages/tabbaritem2/tabbaritem2",
		    "style" :                                                                                    
		    {
		        "navigationBarTitleText": "分类",
				"backgroundColor":"#F6F6F6",
				"navigationBarBackgroundColor":"#FF7519",
				"navigationBarTextStyle":"white"
		    }
		    
		}
		,{
		    "path" : "pages/tabbaritem3/tabbaritem3",
		    "style" :                                                                                    
		    {
		        "navigationBarTitleText": "消息",
				"backgroundColor":"#F6F6F6",
				"navigationBarBackgroundColor":"#FF7519",
				"navigationBarTextStyle":"white",
		        "enablePullDownRefresh": false
		    }
		    
		}
		,{
		    "path" : "pages/tabbaritem4/tabbaritem4",
		    "style" :                                                                                    
		    {
		        "navigationBarTitleText": "我的",
				"backgroundColor":"#F6F6F6",
				"navigationBarBackgroundColor":"#FF7519",
				"navigationBarTextStyle":"white",
		        "enablePullDownRefresh": false
		    }
		    
		}
		,{
            "path" : "pages/home/home",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "首页",
				"backgroundColor":"#F6F6F6",
				"navigationBarBackgroundColor":"#FF7519",
				"navigationBarTextStyle":"white",
                "enablePullDownRefresh": true
            }
            
        }
        ,{
            "path" : "pages/mine/mine",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的",
				"backgroundColor":"#F6F6F6",
				"navigationBarBackgroundColor":"#FF7519",
				"navigationBarTextStyle":"white",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/message/message",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "消息",
				"backgroundColor":"#F6F6F6",
				"navigationBarBackgroundColor":"#FF7519",
				"navigationBarTextStyle":"white",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/category/category",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "分类",
				"backgroundColor":"#F6F6F6",
				"navigationBarBackgroundColor":"#FF7519",
				"navigationBarTextStyle":"white",
                "enablePullDownRefresh": true,
				"disableScroll": true // 不嵌套 scroller
            }
            
        },
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "uni-app"
			}
		}
        ,{
            "path" : "components/recent-deal-item/recent-deal-item",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "components/load-more-item/load-more-item",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/message-list/message-list",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	// "tabBar": {
	// 	"color":"#999999",
	// 	"selectedColor":"#FF7C00",
	// 	"backgroundColor":"#08EEEEEE",
	// 	"list":[{
	// 			"pagePath": "pages/home/home",
	// 			"iconPath": "static/images/home_normal.png",
	// 			"selectedIconPath": "static/images/home_selected.png",
	// 			"text": "首页"
	// 		}, {
	// 			"pagePath": "pages/category/category",
	// 			"iconPath": "static/images/category_normal.png",
	// 			"selectedIconPath": "static/images/category_selected.png",
	// 			"text": "分类"
	// 		}, {
	// 			"pagePath": "pages/message/message",
	// 			"iconPath": "static/images/message_normal.png",
	// 			"selectedIconPath": "static/images/message_selected.png",
	// 			"text": "消息"
	// 		}, {
	// 			"pagePath": "pages/mine/mine",
	// 			"iconPath": "static/images/mine_normal.png",
	// 			"selectedIconPath": "static/images/mine_selected.png",
	// 			"text": "我的"
	// 		}
	// 	]
	// },
	"tabBar": {
		"color":"#999999",
		"selectedColor":"#FF7C00",
		"backgroundColor":"#08EEEEEE",
		"list":[{
				"pagePath": "pages/tabbaritem1/tabbaritem1",
				"iconPath": "static/images/home_normal.png",
				"selectedIconPath": "static/images/home_selected.png",
				"text": "首页"
			}, {
				"pagePath": "pages/tabbaritem2/tabbaritem2",
				"iconPath": "static/images/category_normal.png",
				"selectedIconPath": "static/images/category_selected.png",
				"text": "分类"
			}, {
				"pagePath": "pages/tabbaritem3/tabbaritem3",
				"iconPath": "static/images/message_normal.png",
				"selectedIconPath": "static/images/message_selected.png",
				"text": "消息"
			}, {
				"pagePath": "pages/tabbaritem4/tabbaritem4",
				"iconPath": "static/images/mine_normal.png",
				"selectedIconPath": "static/images/mine_selected.png",
				"text": "我的"
			}
		]
	}
}

pages.json (diff)
@@ -4,7 +4,10 @@
 		    "path" : "pages/tabbaritem1/tabbaritem1",
 		    "style" :                                                                                    
 		    {
-		        "navigationBarTitleText": "首页"
+		        "navigationBarTitleText": "首页",
+				"backgroundColor":"#F6F6F6",
+				"navigationBarBackgroundColor":"#FF7519",
+				"navigationBarTextStyle":"white"
 		    }
 		    
 		}
@@ -12,7 +15,10 @@
 		    "path" : "pages/tabbaritem2/tabbaritem2",
 		    "style" :                                                                                    
 		    {
-		        "navigationBarTitleText": "分类"
+		        "navigationBarTitleText": "分类",
+				"backgroundColor":"#F6F6F6",
+				"navigationBarBackgroundColor":"#FF7519",
+				"navigationBarTextStyle":"white"
 		    }
 		    
 		}
@@ -21,6 +27,9 @@
 		    "style" :                                                                                    
 		    {
 		        "navigationBarTitleText": "消息",
+				"backgroundColor":"#F6F6F6",
+				"navigationBarBackgroundColor":"#FF7519",
+				"navigationBarTextStyle":"white",
 		        "enablePullDownRefresh": false
 		    }
 		    
@@ -30,6 +39,9 @@
 		    "style" :                                                                                    
 		    {
 		        "navigationBarTitleText": "我的",
+				"backgroundColor":"#F6F6F6",
+				"navigationBarBackgroundColor":"#FF7519",
+				"navigationBarTextStyle":"white",
 		        "enablePullDownRefresh": false
 		    }
 		    
@@ -39,6 +51,9 @@
             "style" :                                                                                    
             {
                 "navigationBarTitleText": "首页",
+				"backgroundColor":"#F6F6F6",
+				"navigationBarBackgroundColor":"#FF7519",
+				"navigationBarTextStyle":"white",
                 "enablePullDownRefresh": true
             }
             
@@ -48,6 +63,9 @@
             "style" :                                                                                    
             {
                 "navigationBarTitleText": "我的",
+				"backgroundColor":"#F6F6F6",
+				"navigationBarBackgroundColor":"#FF7519",
+				"navigationBarTextStyle":"white",
                 "enablePullDownRefresh": false
             }
             
@@ -57,6 +75,9 @@
             "style" :                                                                                    
             {
                 "navigationBarTitleText": "消息",
+				"backgroundColor":"#F6F6F6",
+				"navigationBarBackgroundColor":"#FF7519",
+				"navigationBarTextStyle":"white",
                 "enablePullDownRefresh": false
             }
             
@@ -66,6 +87,9 @@
             "style" :                                                                                    
             {
                 "navigationBarTitleText": "分类",
+				"backgroundColor":"#F6F6F6",
+				"navigationBarBackgroundColor":"#FF7519",
+				"navigationBarTextStyle":"white",
                 "enablePullDownRefresh": true,
 				"disableScroll": true // 不嵌套 scroller
             }
@@ -148,7 +172,7 @@
 				"selectedIconPath": "static/images/home_selected.png",
 				"text": "首页"
 			}, {
-				"pagePath": "pages/category/category",
+				"pagePath": "pages/tabbaritem2/tabbaritem2",
 				"iconPath": "static/images/category_normal.png",
 				"selectedIconPath": "static/images/category_selected.png",
 				"text": "分类"
